# APG Workflow & Business Process Management - Alembic Configuration
# Multi-tenant database migration configuration
# © 2025 Datacraft. All rights reserved.

[alembic]
# Path to migration scripts
script_location = migrations

# Template file used to generate migration files
file_template = %%(year)d%%(month).2d%%(day).2d_%%(hour).2d%%(minute).2d_%%(rev)s_%%(slug)s

# Timezone for migration timestamps
timezone = UTC

# Maximum length of the revision id
truncate_slug_length = 40

# Revision environment configuration
sqlalchemy.url = postgresql://postgres:password@localhost:5432/apg_wbpm

# Post-write hooks
# hooks = post_write_hooks

# Format using the autopep8 formatter
# post_write_hooks = autopep8
# autopep8.type = console_scripts
# autopep8.entrypoint = autopep8
# autopep8.options = -i --ignore=E501

# Logging configuration
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S