# {{project_name}}

{{project_description}}

Generated by APG (Application Programming Generation) using the **{{base_template}}** base template with the following capabilities:

{% for capability in capabilities %}
- **{{capability}}**: {{capability_descriptions[capability]}}
{% endfor %}

## Features

This application provides:

{% for capability in capabilities %}
{% include 'capabilities/' + capability + '/FEATURES.md' ignore missing %}
{% endfor %}

## Quick Start

### Prerequisites

- Python {{python_version}} or higher
- pip package manager

### Installation

1. Clone or download this application
2. Install dependencies:
   ```bash
   pip install -r requirements.txt
   ```

3. Set environment variables:
   ```bash
   export FLASK_APP=app.py
   export FLASK_ENV=development
   export SECRET_KEY="your-secret-key"
   export DATABASE_URL="{{database_url}}"
   ```

4. Initialize the database:
   ```bash
   flask fab create-admin
   ```

### Running the Application

```bash
python app.py
```

The application will be available at: http://localhost:8080

### Default Login

- Username: admin
- Password: (set during `flask fab create-admin`)

## Architecture

This application uses the APG composable capability architecture:

- **Base Template**: {{base_template}} - {{base_description}}
- **Capabilities**: Modular features that can be combined
- **Integration Layer**: Seamless integration between capabilities

### Capabilities Included

{% for capability in capabilities %}
#### {{capability}}

{{capability_descriptions[capability]}}

- Configuration: See `capabilities/{{capability}}/README.md`
- API Endpoints: See `capabilities/{{capability}}/API.md`

{% endfor %}

## Development

### Adding New Capabilities

This application supports adding new capabilities:

```bash
apg add capability new_capability_name
apg regenerate
```

### Testing

```bash
pytest tests/
```

### Code Quality

```bash
black .
flake8 .
```

## Deployment

### Docker

```bash
docker build -t {{project_name}} .
docker run -p 8080:8080 {{project_name}}
```

### Environment Variables

| Variable | Description | Default |
|----------|-------------|---------|
| `SECRET_KEY` | Flask secret key | Development key |
| `DATABASE_URL` | Database connection URL | SQLite database |
| `FLASK_ENV` | Flask environment | production |

## Support

This application was generated by APG. For support:

- APG Documentation: https://apg-lang.org/docs
- APG GitHub: https://github.com/apg-lang/apg

## License

{{license}}
