"""
PostgreSQL Database Capability
=======================================

PostgreSQL database with SQLAlchemy integration

Category: data
Version: 1.0.0
Author: APG Team
"""

from .integration import integrate_postgresql_database

__version__ = "1.0.0"
__capability_name__ = "PostgreSQL Database"
__category__ = "data"

# Capability metadata
CAPABILITY_INFO = {
    'name': 'PostgreSQL Database',
    'category': 'data',
    'version': '1.0.0',
    'features': ['Database Connectivity', 'Migrations', 'Connection Pooling'],
    'author': 'APG Team'
}
