T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
ADD=101
AND=102
COMMA=103
COLON=104
DIV=105
DOT=106
EQ=107
GT=108
GTE=109
L_CURLY=110
L_PAR=111
L_SQUARE=112
LT=113
LTE=114
M2M=115
MUL=116
NEQ=117
OR=118
R_CURLY=119
R_PAR=120
R_SQUARE=121
SEMI_COLON=122
SUB=123
C_LINE_COMMENT=124
C_STYLE_COMMENT=125
NL=126
WS=127
String=128
Int=129
Number=130
Bool=131
HEX=132
DECIMAL=133
TIME_INTERVAL=134
DATE_TIME_LITERAL=135
VersionLiteral=136
ABSTRACT=137
ASYNC=138
AWAIT=139
BOOL=140
BREAK=141
CASE=142
CATCH=143
CHAR=144
CLASS=145
CONST=146
CONTINUE=147
DEFAULT=148
DOUBLE=149
DYNAMIC=150
ELSE=151
ENUM=152
EXTENDS=153
FALSE=154
FINAL=155
FINALLY=156
FLOAT=157
FOR=158
GLOBAL=159
IF=160
IMPLEMENTS=161
INTERFACE=162
NEW=163
NOT=164
PACKAGE=165
PRIVATE=166
RESTRICT=167
RETURN=168
STATIC=169
SUPER=170
SWITCH=171
THIS=172
THROW=173
TRUE=174
TRY=175
VOID=176
WHILE=177
XOR=178
ANDROID=179
BLOB=180
CACHE=181
CHART=182
CHECK=183
CONFIG=184
COUCHDB=185
DBFUNC=186
DBVIEW=187
DECR=188
DEFAULT_EXPR=189
DEPLOYMENT=190
DESKTOP=191
DIALECT=192
LABEL=193
LAYOUT=194
FILE=195
GENERATE=196
IMPORT=197
INCLUDE=198
INCR=199
IOS=200
LANGUAGES=201
MAX=202
MIN=203
MIXIN=204
MODE=205
MONGODB=206
MSSQL=207
MYSQL=208
NOT_NULL=209
NOTE=210
NOW=211
NULL=212
NULLABLE=213
ORACLE=214
OS=215
PLACEHOLDER=216
PGSQL=217
PK_LONG=218
PK_SHORT=219
PROJECT=220
REF=221
REPORT=222
REQUIRED=223
RULE=224
SQL=225
SQLITE=226
TABLE=227
TBLGROUP=228
THEME=229
TODAY=230
TOMORROW=231
TSERIES=232
UNIQ=233
VARCHAR=234
VERSION=235
VIEW=236
WEB=237
WHERE=238
YESTERDAY=239
ZSH=240
CSH=241
BASH=242
Ident=243
SP=244
DML_ACTION=245
'project_name'=1
'cloud_cfg'=2
'csp'=3
'AWS'=4
'Azure'=5
'Linode'=6
'auth'=7
'third_party_cfg'=8
'perf'=9
'version_mgmt'=10
'plugins'=11
'database'=12
'dburl'=13
'backup-frequency'=14
'contains-tables'=15
'excludes-tables'=16
'bit'=17
'bitlist'=18
'boolean'=19
'tinyint'=20
'smallint'=21
'int'=22
'integer'=23
'bigint'=24
'decimal'=25
'money'=26
'smallmoney'=27
'nchar'=28
'nvarchar'=29
'string'=30
'text'=31
'mediumtext'=32
'longtext'=33
'xml'=34
'document'=35
'mediumblob'=36
'longblob'=37
'binary'=38
'varbinary'=39
'json'=40
'jsonb'=41
'interval'=42
'time'=43
'timestamp'=44
'timestamptz'=45
'timestampltz'=46
'datetime'=47
'date'=48
'geography'=49
'geometry'=50
'point'=51
'hllsketch'=52
'hstore'=53
'pseudo_type'=54
'serial'=55
'smallserial'=56
'bigserial'=57
'uniqueidentifier'=58
'rowversion'=59
'variant'=60
'inet'=61
'image'=62
'object'=63
'uuid'=64
'array'=65
'of'=66
'CURRENT_DATE'=67
'CURRENT_USER'=68
'index'=69
'on'=70
'of type'=71
'btree'=72
'gin'=73
'gist'=74
'hash'=75
'indexes'=76
'at'=77
'every'=78
'do'=79
'sin'=80
'cos'=81
'tan'=82
'asin'=83
'acos'=84
'atan'=85
'sinh'=86
'cosh'=87
'tanh'=88
'asinh'=89
'acosh'=90
'atanh'=91
'avg'=92
'sum'=93
'exec'=94
'trigger'=95
'set'=96
'script'=97
'workflow'=98
'step'=99
'log'=100
'+'=101
'&&'=102
','=103
':'=104
'/'=105
'.'=106
'='=107
'>'=108
'>='=109
'{'=110
'('=111
'['=112
'<'=113
'<='=114
'*'=116
'!='=117
'||'=118
'}'=119
')'=120
']'=121
';'=122
'-'=123
'abstract'=137
'async'=138
'await'=139
'bool'=140
'break'=141
'case'=142
'catch'=143
'char'=144
'class'=145
'const'=146
'continue'=147
'default'=148
'double'=149
'dynamic'=150
'else'=151
'enum'=152
'extends'=153
'false'=154
'final'=155
'finally'=156
'float'=157
'for'=158
'global'=159
'if'=160
'implements'=161
'interface'=162
'new'=163
'not'=164
'package'=165
'private'=166
'restrict'=167
'return'=168
'static'=169
'super'=170
'switch'=171
'this'=172
'throw'=173
'true'=174
'try'=175
'void'=176
'while'=177
'xor'=178
'android'=179
'blob'=180
'cache'=181
'chart'=182
'check'=183
'config'=184
'couchdb'=185
'dbfunc'=186
'dbview'=187
'default-expression'=189
'deployment'=190
'desktop'=191
'dialect'=192
'label'=193
'layout'=194
'file'=195
'generate'=196
'#import'=197
'#include'=198
'ios'=200
'languages'=201
'max'=202
'min'=203
'mixin'=204
'mode'=205
'mongodb'=206
'mssql'=207
'mysql'=208
'note'=210
'now'=211
'nullable'=213
'oracle'=214
'os'=215
'placeholder'=216
'pgsql'=217
'primary_key'=218
'pk'=219
'project'=220
'ref'=221
'report'=222
'required'=223
'rule'=224
'sql'=225
'sqlite'=226
'table'=227
'tablegroup'=228
'theme'=229
'today'=230
'tomorrow'=231
'varchar'=234
'version'=235
'view'=236
'web'=237
'where'=238
'yesterday'=239
'zsh'=240
'csh'=241
'bash'=242
