token literal names:
null
'name'
'bit'
'boolean'
'tinyint'
'smallint'
'int'
'integer'
'bigint'
'double'
'decimal'
'float'
'money'
'smallmoney'
'char'
'nchar'
'nvarchar'
'text'
'mediumtext'
'longtext'
'xml'
'document'
'mediumblob'
'longblob'
'binary'
'varbinary'
'json'
'jsonb'
'interval'
'time'
'timestamp'
'timestamptz'
'timestampltz'
'datetime'
'date'
'geography'
'geometry'
'point'
'hllsketch'
'hstore'
'pseudo_type'
'super'
'serial'
'smallserial'
'bigserial'
'uniqueidentifier'
'rowversion'
'variant'
'inet'
'image'
'object'
'uuid'
'array'
'of'
'CURRENT_DATE'
'CURRENT_USER'
'index'
'on'
'of type'
'btree'
'gin'
'gist'
'hash'
'indexes'
'views'
'add'
'show'
'list'
'edit'
'all'
'ex'
'exclude'
'in'
'include'
'rule'
'then'
'if'
'else'
'action'
'email'
'python'
'sms'
'NOTIFY'
'search'
'flag'
'upload'
'download'
'execute_query'
'sin'
'cos'
'tan'
'asin'
'acos'
'atan'
'sinh'
'cosh'
'tanh'
'asinh'
'acosh'
'atanh'
'avg'
'sum'
'exec'
','
':'
';'
'='
'('
')'
'['
']'
'{'
'}'
'.'
'+'
'-'
'/'
'*'
'<'
'>'
null
'!='
'<='
'>='
'&&'
'||'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'required'
null
null
null
null
'#import'
'#include'
'display'
'version'
'dialect'
null
'cache'
'check'
'project'
null
'varchar'
'note'
'mode'
'ref'
'table'
'mixin'
'tablegroup'
'report'
'view'
'dbview'
'dbfunc'
'config'
'generate'
'deployment'
'languages'
'theme'
'enum'
'chart'
'min'
'max'
'default'
'default-expression'
'blob'
'file'
'public'
'pk'
'primary_key'
'ios'
'web'
'sql'
'desktop'
'os'
'android'
'psql'
'mysql'
'sqlite'
'oracle'
'mssql'
'nullable'
'now'
'today'
'yesterday'
'tomorrow'
'dev_db_uri'
'prod_db_uri'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMA
COLON
SEMI_COLON
EQ
L_PAR
R_PAR
L_SQUARE
R_SQUARE
L_CURLY
R_CURLY
DOT
ADD
SUB
DIV
MUL
LT
GT
M2M
NEQ
LTE
GTE
AND
OR
WS
NL
C_LINE_COMMENT
C_STYLE_COMMENT
IDENT
STRING
INT
NUMBER
FLOAT
TRUE
FALSE
BOOL
HEX
DECIMAL
TIME_INTERVAL
DATE_TIME_LITERAL
VersionLiteral
REQUIRED
INCR
DECR
NOT_NULL
NULL
IMPORT
INCLUDE
DISPLAY
VERSION
DIALECT
UNIQ
CACHE
CHECK
PROJECT
TSERIES
VARCHAR
NOTE
MODE
REF
TABLE
MIXIN
TBLGROUP
REPORT
VIEW
DBVIEW
DBFUNC
CONFIG
GENERATE
DEPLOYMENT
LANGUAGES
THEME
ENUM
CHART
MIN
MAX
DEFAULT
DEFAULT_EXPR
BLOB
FILE
PUBLIC
PK_SHORT
PK_LONG
IOS
WEB
SQL
DESKTOP
OS
ANDROID
PGSQL
MYSQL
SQLITE
ORACLE
MSSQL
NULLABLE
NOW
TODAY
YESTERDAY
TOMORROW
DDB_URI
PDB_URI

rule names:
unique
db
int
string
ident
name_attr
int_list
ident_list
string_list
option
option_list
appgen
importDeclaration
import_file_list
import_file_name
projectBlock
project_name
project_property_list
project_property
gen_option
app_gen_target
deployment
deployment_option_list
language
lang_list
theme
report_spec
report_name
report_property_list
report_property
chart_specification
chart_name
chart_property_list
chart_property
config
config_options_list
config_option
statement
dbfunc
func_name
object
database
schema
mixin
mixin_name
column_list
column
column_name
column_option_list
primary_key
column_option
check_expr
data_type
column_reference
table_reference
column_default
enum_name
enum_internal
enum_out
enum_list
enum_item
enum_idx
enum_value
display_method
note_option
note_value
varchar
tableDecl
mixin_list
table_name
dbview
db_join
ref_internal
ext_ref
ref_name
ref_type
oneToOne
oneToMany
manyToOne
manyToMany
index_ext
index_int
index_item_list
index_item
column_names
index_name
view_s_spec
view_spec_list
view_spec
view_type
view_spec_options
business_rule
businessRule
ifExpr
rule_name
actionExpr
python_code
sms
notify
search
flag
upload
download
execute_query
destination
server_loc
expr
expr_list
literal
booleanOp
comparisonOp
arithmeticOp
functionCall
function_name
param_list


atn:
[4, 1, 202, 1126, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 246, 8, 6, 10, 6, 12, 6, 249, 9, 6, 1, 6, 3, 6, 252, 8, 6, 1, 7, 1, 7, 1, 7, 5, 7, 257, 8, 7, 10, 7, 12, 7, 260, 9, 7, 1, 7, 3, 7, 263, 8, 7, 1, 8, 1, 8, 1, 8, 5, 8, 268, 8, 8, 10, 8, 12, 8, 271, 9, 8, 1, 8, 3, 8, 274, 8, 8, 1, 9, 1, 9, 3, 9, 278, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 287, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 292, 8, 10, 10, 10, 12, 10, 295, 9, 10, 1, 10, 3, 10, 298, 8, 10, 1, 11, 3, 11, 301, 8, 11, 1, 11, 3, 11, 304, 8, 11, 1, 11, 4, 11, 307, 8, 11, 11, 11, 12, 11, 308, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 317, 8, 12, 1, 13, 1, 13, 3, 13, 321, 8, 13, 1, 13, 5, 13, 324, 8, 13, 10, 13, 12, 13, 327, 9, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 342, 8, 17, 10, 17, 12, 17, 345, 9, 17, 1, 17, 3, 17, 348, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 357, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 372, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 4, 19, 378, 8, 19, 11, 19, 12, 19, 379, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 392, 8, 20, 3, 20, 394, 8, 20, 1, 20, 3, 20, 397, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 409, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 433, 8, 28, 10, 28, 12, 28, 436, 9, 28, 1, 28, 3, 28, 439, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 445, 8, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 459, 8, 32, 10, 32, 12, 32, 462, 9, 32, 1, 32, 3, 32, 465, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 471, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 483, 8, 35, 10, 35, 12, 35, 486, 9, 35, 1, 35, 3, 35, 489, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 495, 8, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 504, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 518, 8, 40, 1, 41, 1, 41, 1, 42, 1, 42, 3, 42, 524, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 536, 8, 45, 10, 45, 12, 45, 539, 9, 45, 1, 45, 3, 45, 542, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 548, 8, 45, 1, 46, 1, 46, 1, 46, 3, 46, 553, 8, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 561, 8, 48, 10, 48, 12, 48, 564, 9, 48, 1, 48, 3, 48, 567, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 581, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 606, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 672, 8, 52, 1, 53, 1, 53, 1, 53, 3, 53, 677, 8, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 3, 54, 684, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 697, 8, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 5, 59, 716, 8, 59, 10, 59, 12, 59, 719, 9, 59, 1, 59, 3, 59, 722, 8, 59, 1, 60, 1, 60, 1, 60, 3, 60, 727, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 734, 8, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 761, 8, 67, 1, 67, 1, 67, 1, 67, 3, 67, 766, 8, 67, 1, 67, 3, 67, 769, 8, 67, 1, 67, 1, 67, 1, 68, 3, 68, 774, 8, 68, 1, 68, 1, 68, 5, 68, 778, 8, 68, 10, 68, 12, 68, 781, 9, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 3, 72, 797, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 804, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 3, 73, 812, 8, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 818, 8, 73, 1, 73, 1, 73, 1, 73, 4, 73, 823, 8, 73, 11, 73, 12, 73, 824, 1, 73, 1, 73, 1, 73, 1, 73, 4, 73, 831, 8, 73, 11, 73, 12, 73, 832, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 841, 8, 75, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 3, 80, 853, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 862, 8, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 5, 82, 873, 8, 82, 10, 82, 12, 82, 876, 9, 82, 1, 83, 1, 83, 1, 83, 3, 83, 881, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 888, 8, 83, 1, 84, 1, 84, 1, 84, 5, 84, 893, 8, 84, 10, 84, 12, 84, 896, 9, 84, 1, 84, 3, 84, 899, 8, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 3, 90, 933, 8, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 953, 8, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 3, 95, 971, 8, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 3, 106, 1077, 8, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 5, 106, 1093, 8, 106, 10, 106, 12, 106, 1096, 9, 106, 1, 107, 1, 107, 1, 107, 5, 107, 1101, 8, 107, 10, 107, 12, 107, 1104, 9, 107, 1, 107, 3, 107, 1107, 8, 107, 1, 108, 1, 108, 1, 109, 1, 109, 1, 110, 1, 110, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 3, 112, 1120, 8, 112, 1, 113, 1, 113, 1, 114, 1, 114, 1, 114, 0, 1, 212, 115, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 0, 13, 1, 0, 191, 195, 1, 0, 183, 183, 1, 0, 59, 62, 1, 0, 65, 69, 1, 0, 70, 71, 1, 0, 72, 73, 2, 0, 57, 57, 76, 76, 1, 0, 116, 117, 1, 0, 114, 115, 2, 0, 131, 132, 134, 136, 1, 0, 124, 125, 3, 0, 106, 106, 118, 119, 121, 123, 1, 0, 114, 117, 1220, 0, 230, 1, 0, 0, 0, 2, 232, 1, 0, 0, 0, 4, 234, 1, 0, 0, 0, 6, 236, 1, 0, 0, 0, 8, 238, 1, 0, 0, 0, 10, 240, 1, 0, 0, 0, 12, 242, 1, 0, 0, 0, 14, 253, 1, 0, 0, 0, 16, 264, 1, 0, 0, 0, 18, 277, 1, 0, 0, 0, 20, 288, 1, 0, 0, 0, 22, 300, 1, 0, 0, 0, 24, 316, 1, 0, 0, 0, 26, 318, 1, 0, 0, 0, 28, 328, 1, 0, 0, 0, 30, 330, 1, 0, 0, 0, 32, 336, 1, 0, 0, 0, 34, 338, 1, 0, 0, 0, 36, 371, 1, 0, 0, 0, 38, 373, 1, 0, 0, 0, 40, 396, 1, 0, 0, 0, 42, 398, 1, 0, 0, 0, 44, 408, 1, 0, 0, 0, 46, 410, 1, 0, 0, 0, 48, 414, 1, 0, 0, 0, 50, 418, 1, 0, 0, 0, 52, 422, 1, 0, 0, 0, 54, 426, 1, 0, 0, 0, 56, 444, 1, 0, 0, 0, 58, 446, 1, 0, 0, 0, 60, 448, 1, 0, 0, 0, 62, 452, 1, 0, 0, 0, 64, 470, 1, 0, 0, 0, 66, 472, 1, 0, 0, 0, 68, 474, 1, 0, 0, 0, 70, 494, 1, 0, 0, 0, 72, 496, 1, 0, 0, 0, 74, 503, 1, 0, 0, 0, 76, 505, 1, 0, 0, 0, 78, 509, 1, 0, 0, 0, 80, 517, 1, 0, 0, 0, 82, 519, 1, 0, 0, 0, 84, 523, 1, 0, 0, 0, 86, 525, 1, 0, 0, 0, 88, 529, 1, 0, 0, 0, 90, 547, 1, 0, 0, 0, 92, 549, 1, 0, 0, 0, 94, 554, 1, 0, 0, 0, 96, 556, 1, 0, 0, 0, 98, 570, 1, 0, 0, 0, 100, 605, 1, 0, 0, 0, 102, 607, 1, 0, 0, 0, 104, 671, 1, 0, 0, 0, 106, 676, 1, 0, 0, 0, 108, 683, 1, 0, 0, 0, 110, 696, 1, 0, 0, 0, 112, 698, 1, 0, 0, 0, 114, 700, 1, 0, 0, 0, 116, 706, 1, 0, 0, 0, 118, 712, 1, 0, 0, 0, 120, 726, 1, 0, 0, 0, 122, 735, 1, 0, 0, 0, 124, 737, 1, 0, 0, 0, 126, 739, 1, 0, 0, 0, 128, 743, 1, 0, 0, 0, 130, 747, 1, 0, 0, 0, 132, 749, 1, 0, 0, 0, 134, 754, 1, 0, 0, 0, 136, 773, 1, 0, 0, 0, 138, 782, 1, 0, 0, 0, 140, 784, 1, 0, 0, 0, 142, 790, 1, 0, 0, 0, 144, 794, 1, 0, 0, 0, 146, 809, 1, 0, 0, 0, 148, 834, 1, 0, 0, 0, 150, 840, 1, 0, 0, 0, 152, 842, 1, 0, 0, 0, 154, 844, 1, 0, 0, 0, 156, 846, 1, 0, 0, 0, 158, 848, 1, 0, 0, 0, 160, 850, 1, 0, 0, 0, 162, 863, 1, 0, 0, 0, 164, 869, 1, 0, 0, 0, 166, 880, 1, 0, 0, 0, 168, 889, 1, 0, 0, 0, 170, 900, 1, 0, 0, 0, 172, 902, 1, 0, 0, 0, 174, 908, 1, 0, 0, 0, 176, 912, 1, 0, 0, 0, 178, 918, 1, 0, 0, 0, 180, 932, 1, 0, 0, 0, 182, 934, 1, 0, 0, 0, 184, 939, 1, 0, 0, 0, 186, 943, 1, 0, 0, 0, 188, 954, 1, 0, 0, 0, 190, 956, 1, 0, 0, 0, 192, 972, 1, 0, 0, 0, 194, 977, 1, 0, 0, 0, 196, 984, 1, 0, 0, 0, 198, 989, 1, 0, 0, 0, 200, 994, 1, 0, 0, 0, 202, 999, 1, 0, 0, 0, 204, 1006, 1, 0, 0, 0, 206, 1013, 1, 0, 0, 0, 208, 1018, 1, 0, 0, 0, 210, 1020, 1, 0, 0, 0, 212, 1076, 1, 0, 0, 0, 214, 1097, 1, 0, 0, 0, 216, 1108, 1, 0, 0, 0, 218, 1110, 1, 0, 0, 0, 220, 1112, 1, 0, 0, 0, 222, 1114, 1, 0, 0, 0, 224, 1116, 1, 0, 0, 0, 226, 1121, 1, 0, 0, 0, 228, 1123, 1, 0, 0, 0, 230, 231, 5, 153, 0, 0, 231, 1, 1, 0, 0, 0, 232, 233, 7, 0, 0, 0, 233, 3, 1, 0, 0, 0, 234, 235, 5, 132, 0, 0, 235, 5, 1, 0, 0, 0, 236, 237, 5, 131, 0, 0, 237, 7, 1, 0, 0, 0, 238, 239, 5, 130, 0, 0, 239, 9, 1, 0, 0, 0, 240, 241, 3, 8, 4, 0, 241, 11, 1, 0, 0, 0, 242, 247, 3, 4, 2, 0, 243, 244, 5, 103, 0, 0, 244, 246, 3, 4, 2, 0, 245, 243, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 252, 5, 103, 0, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 13, 1, 0, 0, 0, 253, 258, 3, 8, 4, 0, 254, 255, 5, 103, 0, 0, 255, 257, 3, 8, 4, 0, 256, 254, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 263, 5, 103, 0, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 15, 1, 0, 0, 0, 264, 269, 3, 6, 3, 0, 265, 266, 5, 103, 0, 0, 266, 268, 3, 6, 3, 0, 267, 265, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 274, 5, 103, 0, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 17, 1, 0, 0, 0, 275, 278, 3, 8, 4, 0, 276, 278, 3, 6, 3, 0, 277, 275, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 286, 5, 106, 0, 0, 280, 287, 3, 6, 3, 0, 281, 287, 3, 16, 8, 0, 282, 287, 3, 8, 4, 0, 283, 287, 3, 14, 7, 0, 284, 287, 3, 12, 6, 0, 285, 287, 3, 4, 2, 0, 286, 280, 1, 0, 0, 0, 286, 281, 1, 0, 0, 0, 286, 282, 1, 0, 0, 0, 286, 283, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 19, 1, 0, 0, 0, 288, 293, 3, 18, 9, 0, 289, 290, 5, 103, 0, 0, 290, 292, 3, 18, 9, 0, 291, 289, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 298, 5, 103, 0, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 21, 1, 0, 0, 0, 299, 301, 3, 24, 12, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 304, 3, 30, 15, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 307, 3, 74, 37, 0, 306, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 5, 0, 0, 1, 311, 23, 1, 0, 0, 0, 312, 313, 5, 148, 0, 0, 313, 317, 3, 26, 13, 0, 314, 315, 5, 149, 0, 0, 315, 317, 3, 26, 13, 0, 316, 312, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 25, 1, 0, 0, 0, 318, 325, 3, 28, 14, 0, 319, 321, 5, 103, 0, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 324, 3, 28, 14, 0, 323, 320, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 27, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 329, 3, 8, 4, 0, 329, 29, 1, 0, 0, 0, 330, 331, 5, 156, 0, 0, 331, 332, 3, 32, 16, 0, 332, 333, 5, 111, 0, 0, 333, 334, 3, 34, 17, 0, 334, 335, 5, 112, 0, 0, 335, 31, 1, 0, 0, 0, 336, 337, 3, 10, 5, 0, 337, 33, 1, 0, 0, 0, 338, 343, 3, 36, 18, 0, 339, 340, 5, 103, 0, 0, 340, 342, 3, 36, 18, 0, 341, 339, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 348, 5, 103, 0, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 35, 1, 0, 0, 0, 349, 350, 5, 1, 0, 0, 350, 351, 5, 106, 0, 0, 351, 372, 3, 6, 3, 0, 352, 353, 5, 151, 0, 0, 353, 356, 5, 106, 0, 0, 354, 357, 3, 6, 3, 0, 355, 357, 5, 142, 0, 0, 356, 354, 1, 0, 0, 0, 356, 355, 1, 0, 0, 0, 357, 372, 1, 0, 0, 0, 358, 359, 5, 201, 0, 0, 359, 360, 5, 106, 0, 0, 360, 372, 3, 6, 3, 0, 361, 362, 5, 202, 0, 0, 362, 363, 5, 106, 0, 0, 363, 372, 3, 6, 3, 0, 364, 372, 3, 68, 34, 0, 365, 372, 3, 42, 21, 0, 366, 372, 3, 46, 23, 0, 367, 372, 3, 52, 26, 0, 368, 372, 3, 50, 25, 0, 369, 372, 3, 38, 19, 0, 370, 372, 3, 18, 9, 0, 371, 349, 1, 0, 0, 0, 371, 352, 1, 0, 0, 0, 371, 358, 1, 0, 0, 0, 371, 361, 1, 0, 0, 0, 371, 364, 1, 0, 0, 0, 371, 365, 1, 0, 0, 0, 371, 366, 1, 0, 0, 0, 371, 367, 1, 0, 0, 0, 371, 368, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 370, 1, 0, 0, 0, 372, 37, 1, 0, 0, 0, 373, 374, 5, 170, 0, 0, 374, 375, 5, 106, 0, 0, 375, 377, 5, 109, 0, 0, 376, 378, 3, 40, 20, 0, 377, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 5, 110, 0, 0, 382, 39, 1, 0, 0, 0, 383, 397, 5, 185, 0, 0, 384, 397, 5, 186, 0, 0, 385, 397, 5, 188, 0, 0, 386, 397, 5, 190, 0, 0, 387, 393, 5, 187, 0, 0, 388, 391, 5, 152, 0, 0, 389, 392, 3, 2, 1, 0, 390, 392, 3, 6, 3, 0, 391, 389, 1, 0, 0, 0, 391, 390, 1, 0, 0, 0, 392, 394, 1, 0, 0, 0, 393, 388, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 397, 3, 6, 3, 0, 396, 383, 1, 0, 0, 0, 396, 384, 1, 0, 0, 0, 396, 385, 1, 0, 0, 0, 396, 386, 1, 0, 0, 0, 396, 387, 1, 0, 0, 0, 396, 395, 1, 0, 0, 0, 397, 41, 1, 0, 0, 0, 398, 399, 5, 171, 0, 0, 399, 400, 5, 106, 0, 0, 400, 401, 3, 44, 22, 0, 401, 43, 1, 0, 0, 0, 402, 403, 5, 109, 0, 0, 403, 404, 3, 20, 10, 0, 404, 405, 5, 110, 0, 0, 405, 409, 1, 0, 0, 0, 406, 407, 5, 109, 0, 0, 407, 409, 5, 110, 0, 0, 408, 402, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 45, 1, 0, 0, 0, 410, 411, 5, 172, 0, 0, 411, 412, 5, 106, 0, 0, 412, 413, 3, 48, 24, 0, 413, 47, 1, 0, 0, 0, 414, 415, 5, 109, 0, 0, 415, 416, 3, 16, 8, 0, 416, 417, 5, 110, 0, 0, 417, 49, 1, 0, 0, 0, 418, 419, 5, 173, 0, 0, 419, 420, 5, 106, 0, 0, 420, 421, 3, 6, 3, 0, 421, 51, 1, 0, 0, 0, 422, 423, 5, 165, 0, 0, 423, 424, 3, 54, 27, 0, 424, 425, 3, 56, 28, 0, 425, 53, 1, 0, 0, 0, 426, 427, 3, 10, 5, 0, 427, 55, 1, 0, 0, 0, 428, 429, 5, 111, 0, 0, 429, 434, 3, 58, 29, 0, 430, 431, 5, 103, 0, 0, 431, 433, 3, 58, 29, 0, 432, 430, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 439, 5, 103, 0, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 5, 112, 0, 0, 441, 445, 1, 0, 0, 0, 442, 443, 5, 111, 0, 0, 443, 445, 5, 112, 0, 0, 444, 428, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 57, 1, 0, 0, 0, 446, 447, 3, 18, 9, 0, 447, 59, 1, 0, 0, 0, 448, 449, 5, 175, 0, 0, 449, 450, 3, 62, 31, 0, 450, 451, 3, 64, 32, 0, 451, 61, 1, 0, 0, 0, 452, 453, 3, 10, 5, 0, 453, 63, 1, 0, 0, 0, 454, 455, 5, 111, 0, 0, 455, 460, 3, 66, 33, 0, 456, 457, 5, 103, 0, 0, 457, 459, 3, 66, 33, 0, 458, 456, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 465, 5, 103, 0, 0, 464, 463, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 5, 112, 0, 0, 467, 471, 1, 0, 0, 0, 468, 469, 5, 111, 0, 0, 469, 471, 5, 112, 0, 0, 470, 454, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 65, 1, 0, 0, 0, 472, 473, 3, 18, 9, 0, 473, 67, 1, 0, 0, 0, 474, 475, 5, 169, 0, 0, 475, 476, 5, 106, 0, 0, 476, 477, 3, 70, 35, 0, 477, 69, 1, 0, 0, 0, 478, 479, 5, 111, 0, 0, 479, 484, 3, 72, 36, 0, 480, 481, 5, 103, 0, 0, 481, 483, 3, 72, 36, 0, 482, 480, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 489, 5, 103, 0, 0, 488, 487, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 5, 112, 0, 0, 491, 495, 1, 0, 0, 0, 492, 493, 5, 111, 0, 0, 493, 495, 5, 112, 0, 0, 494, 478, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 71, 1, 0, 0, 0, 496, 497, 3, 18, 9, 0, 497, 73, 1, 0, 0, 0, 498, 504, 3, 80, 40, 0, 499, 504, 3, 146, 73, 0, 500, 504, 3, 116, 58, 0, 501, 504, 3, 160, 80, 0, 502, 504, 3, 182, 91, 0, 503, 498, 1, 0, 0, 0, 503, 499, 1, 0, 0, 0, 503, 500, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 502, 1, 0, 0, 0, 504, 75, 1, 0, 0, 0, 505, 506, 5, 168, 0, 0, 506, 507, 3, 78, 39, 0, 507, 508, 3, 6, 3, 0, 508, 77, 1, 0, 0, 0, 509, 510, 3, 10, 5, 0, 510, 79, 1, 0, 0, 0, 511, 518, 3, 82, 41, 0, 512, 518, 3, 84, 42, 0, 513, 518, 3, 134, 67, 0, 514, 518, 3, 86, 43, 0, 515, 518, 3, 140, 70, 0, 516, 518, 3, 76, 38, 0, 517, 511, 1, 0, 0, 0, 517, 512, 1, 0, 0, 0, 517, 513, 1, 0, 0, 0, 517, 514, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 516, 1, 0, 0, 0, 518, 81, 1, 0, 0, 0, 519, 520, 3, 10, 5, 0, 520, 83, 1, 0, 0, 0, 521, 524, 5, 182, 0, 0, 522, 524, 3, 8, 4, 0, 523, 521, 1, 0, 0, 0, 523, 522, 1, 0, 0, 0, 524, 85, 1, 0, 0, 0, 525, 526, 5, 163, 0, 0, 526, 527, 3, 88, 44, 0, 527, 528, 3, 90, 45, 0, 528, 87, 1, 0, 0, 0, 529, 530, 3, 10, 5, 0, 530, 89, 1, 0, 0, 0, 531, 532, 5, 111, 0, 0, 532, 537, 3, 92, 46, 0, 533, 534, 5, 103, 0, 0, 534, 536, 3, 92, 46, 0, 535, 533, 1, 0, 0, 0, 536, 539, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 540, 542, 5, 103, 0, 0, 541, 540, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 5, 112, 0, 0, 544, 548, 1, 0, 0, 0, 545, 546, 5, 111, 0, 0, 546, 548, 5, 112, 0, 0, 547, 531, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 548, 91, 1, 0, 0, 0, 549, 550, 3, 94, 47, 0, 550, 552, 3, 104, 52, 0, 551, 553, 3, 96, 48, 0, 552, 551, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 93, 1, 0, 0, 0, 554, 555, 3, 10, 5, 0, 555, 95, 1, 0, 0, 0, 556, 557, 5, 109, 0, 0, 557, 562, 3, 100, 50, 0, 558, 559, 5, 103, 0, 0, 559, 561, 3, 100, 50, 0, 560, 558, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 566, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 565, 567, 5, 103, 0, 0, 566, 565, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 5, 110, 0, 0, 569, 97, 1, 0, 0, 0, 570, 571, 7, 1, 0, 0, 571, 99, 1, 0, 0, 0, 572, 606, 3, 98, 49, 0, 573, 574, 5, 178, 0, 0, 574, 575, 5, 106, 0, 0, 575, 606, 3, 110, 55, 0, 576, 580, 5, 154, 0, 0, 577, 578, 5, 107, 0, 0, 578, 579, 5, 132, 0, 0, 579, 581, 5, 108, 0, 0, 580, 577, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 606, 1, 0, 0, 0, 582, 583, 5, 179, 0, 0, 583, 584, 5, 106, 0, 0, 584, 585, 5, 107, 0, 0, 585, 586, 3, 6, 3, 0, 586, 587, 5, 108, 0, 0, 587, 606, 1, 0, 0, 0, 588, 606, 5, 144, 0, 0, 589, 606, 5, 145, 0, 0, 590, 606, 3, 0, 0, 0, 591, 606, 5, 196, 0, 0, 592, 606, 5, 146, 0, 0, 593, 606, 3, 144, 72, 0, 594, 606, 3, 114, 57, 0, 595, 596, 5, 176, 0, 0, 596, 597, 5, 106, 0, 0, 597, 606, 5, 132, 0, 0, 598, 599, 5, 177, 0, 0, 599, 600, 5, 106, 0, 0, 600, 606, 5, 132, 0, 0, 601, 602, 5, 155, 0, 0, 602, 606, 3, 102, 51, 0, 603, 606, 3, 126, 63, 0, 604, 606, 3, 128, 64, 0, 605, 572, 1, 0, 0, 0, 605, 573, 1, 0, 0, 0, 605, 576, 1, 0, 0, 0, 605, 582, 1, 0, 0, 0, 605, 588, 1, 0, 0, 0, 605, 589, 1, 0, 0, 0, 605, 590, 1, 0, 0, 0, 605, 591, 1, 0, 0, 0, 605, 592, 1, 0, 0, 0, 605, 593, 1, 0, 0, 0, 605, 594, 1, 0, 0, 0, 605, 595, 1, 0, 0, 0, 605, 598, 1, 0, 0, 0, 605, 601, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 604, 1, 0, 0, 0, 606, 101, 1, 0, 0, 0, 607, 608, 5, 107, 0, 0, 608, 609, 3, 6, 3, 0, 609, 610, 5, 108, 0, 0, 610, 103, 1, 0, 0, 0, 611, 672, 5, 2, 0, 0, 612, 672, 5, 3, 0, 0, 613, 672, 5, 4, 0, 0, 614, 672, 5, 5, 0, 0, 615, 672, 5, 6, 0, 0, 616, 672, 5, 7, 0, 0, 617, 672, 5, 8, 0, 0, 618, 672, 5, 9, 0, 0, 619, 672, 5, 10, 0, 0, 620, 672, 5, 11, 0, 0, 621, 672, 5, 12, 0, 0, 622, 672, 5, 13, 0, 0, 623, 672, 5, 14, 0, 0, 624, 672, 5, 15, 0, 0, 625, 672, 3, 132, 66, 0, 626, 672, 5, 16, 0, 0, 627, 672, 5, 17, 0, 0, 628, 672, 5, 18, 0, 0, 629, 672, 5, 19, 0, 0, 630, 672, 5, 20, 0, 0, 631, 672, 5, 21, 0, 0, 632, 672, 5, 180, 0, 0, 633, 672, 5, 22, 0, 0, 634, 672, 5, 23, 0, 0, 635, 672, 5, 24, 0, 0, 636, 672, 5, 25, 0, 0, 637, 672, 5, 26, 0, 0, 638, 672, 5, 27, 0, 0, 639, 672, 5, 28, 0, 0, 640, 672, 5, 29, 0, 0, 641, 672, 5, 30, 0, 0, 642, 672, 5, 31, 0, 0, 643, 672, 5, 32, 0, 0, 644, 672, 5, 33, 0, 0, 645, 672, 5, 34, 0, 0, 646, 672, 5, 35, 0, 0, 647, 672, 5, 36, 0, 0, 648, 672, 5, 37, 0, 0, 649, 672, 5, 38, 0, 0, 650, 672, 5, 39, 0, 0, 651, 672, 5, 40, 0, 0, 652, 672, 5, 41, 0, 0, 653, 672, 5, 42, 0, 0, 654, 672, 5, 43, 0, 0, 655, 672, 5, 44, 0, 0, 656, 672, 5, 45, 0, 0, 657, 672, 5, 46, 0, 0, 658, 672, 5, 47, 0, 0, 659, 672, 5, 48, 0, 0, 660, 672, 1, 0, 0, 0, 661, 672, 5, 181, 0, 0, 662, 672, 5, 49, 0, 0, 663, 672, 5, 50, 0, 0, 664, 672, 5, 51, 0, 0, 665, 672, 3, 112, 56, 0, 666, 667, 5, 52, 0, 0, 667, 668, 3, 12, 6, 0, 668, 669, 5, 53, 0, 0, 669, 670, 3, 104, 52, 0, 670, 672, 1, 0, 0, 0, 671, 611, 1, 0, 0, 0, 671, 612, 1, 0, 0, 0, 671, 613, 1, 0, 0, 0, 671, 614, 1, 0, 0, 0, 671, 615, 1, 0, 0, 0, 671, 616, 1, 0, 0, 0, 671, 617, 1, 0, 0, 0, 671, 618, 1, 0, 0, 0, 671, 619, 1, 0, 0, 0, 671, 620, 1, 0, 0, 0, 671, 621, 1, 0, 0, 0, 671, 622, 1, 0, 0, 0, 671, 623, 1, 0, 0, 0, 671, 624, 1, 0, 0, 0, 671, 625, 1, 0, 0, 0, 671, 626, 1, 0, 0, 0, 671, 627, 1, 0, 0, 0, 671, 628, 1, 0, 0, 0, 671, 629, 1, 0, 0, 0, 671, 630, 1, 0, 0, 0, 671, 631, 1, 0, 0, 0, 671, 632, 1, 0, 0, 0, 671, 633, 1, 0, 0, 0, 671, 634, 1, 0, 0, 0, 671, 635, 1, 0, 0, 0, 671, 636, 1, 0, 0, 0, 671, 637, 1, 0, 0, 0, 671, 638, 1, 0, 0, 0, 671, 639, 1, 0, 0, 0, 671, 640, 1, 0, 0, 0, 671, 641, 1, 0, 0, 0, 671, 642, 1, 0, 0, 0, 671, 643, 1, 0, 0, 0, 671, 644, 1, 0, 0, 0, 671, 645, 1, 0, 0, 0, 671, 646, 1, 0, 0, 0, 671, 647, 1, 0, 0, 0, 671, 648, 1, 0, 0, 0, 671, 649, 1, 0, 0, 0, 671, 650, 1, 0, 0, 0, 671, 651, 1, 0, 0, 0, 671, 652, 1, 0, 0, 0, 671, 653, 1, 0, 0, 0, 671, 654, 1, 0, 0, 0, 671, 655, 1, 0, 0, 0, 671, 656, 1, 0, 0, 0, 671, 657, 1, 0, 0, 0, 671, 658, 1, 0, 0, 0, 671, 659, 1, 0, 0, 0, 671, 660, 1, 0, 0, 0, 671, 661, 1, 0, 0, 0, 671, 662, 1, 0, 0, 0, 671, 663, 1, 0, 0, 0, 671, 664, 1, 0, 0, 0, 671, 665, 1, 0, 0, 0, 671, 666, 1, 0, 0, 0, 672, 105, 1, 0, 0, 0, 673, 674, 3, 108, 54, 0, 674, 675, 5, 113, 0, 0, 675, 677, 1, 0, 0, 0, 676, 673, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 679, 3, 94, 47, 0, 679, 107, 1, 0, 0, 0, 680, 681, 3, 84, 42, 0, 681, 682, 5, 113, 0, 0, 682, 684, 1, 0, 0, 0, 683, 680, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 686, 3, 138, 69, 0, 686, 109, 1, 0, 0, 0, 687, 697, 5, 133, 0, 0, 688, 697, 3, 6, 3, 0, 689, 697, 5, 137, 0, 0, 690, 697, 5, 197, 0, 0, 691, 697, 5, 198, 0, 0, 692, 697, 5, 200, 0, 0, 693, 697, 5, 54, 0, 0, 694, 697, 5, 55, 0, 0, 695, 697, 5, 147, 0, 0, 696, 687, 1, 0, 0, 0, 696, 688, 1, 0, 0, 0, 696, 689, 1, 0, 0, 0, 696, 690, 1, 0, 0, 0, 696, 691, 1, 0, 0, 0, 696, 692, 1, 0, 0, 0, 696, 693, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 696, 695, 1, 0, 0, 0, 697, 111, 1, 0, 0, 0, 698, 699, 3, 10, 5, 0, 699, 113, 1, 0, 0, 0, 700, 701, 5, 174, 0, 0, 701, 702, 5, 106, 0, 0, 702, 703, 5, 111, 0, 0, 703, 704, 3, 118, 59, 0, 704, 705, 5, 112, 0, 0, 705, 115, 1, 0, 0, 0, 706, 707, 5, 174, 0, 0, 707, 708, 3, 112, 56, 0, 708, 709, 5, 111, 0, 0, 709, 710, 3, 118, 59, 0, 710, 711, 5, 112, 0, 0, 711, 117, 1, 0, 0, 0, 712, 717, 3, 120, 60, 0, 713, 714, 5, 103, 0, 0, 714, 716, 3, 120, 60, 0, 715, 713, 1, 0, 0, 0, 716, 719, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 721, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 720, 722, 5, 103, 0, 0, 721, 720, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 119, 1, 0, 0, 0, 723, 724, 3, 122, 61, 0, 724, 725, 5, 106, 0, 0, 725, 727, 1, 0, 0, 0, 726, 723, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 733, 3, 124, 62, 0, 729, 730, 5, 109, 0, 0, 730, 731, 3, 128, 64, 0, 731, 732, 5, 110, 0, 0, 732, 734, 1, 0, 0, 0, 733, 729, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 121, 1, 0, 0, 0, 735, 736, 3, 4, 2, 0, 736, 123, 1, 0, 0, 0, 737, 738, 3, 6, 3, 0, 738, 125, 1, 0, 0, 0, 739, 740, 5, 150, 0, 0, 740, 741, 5, 106, 0, 0, 741, 742, 3, 20, 10, 0, 742, 127, 1, 0, 0, 0, 743, 744, 5, 159, 0, 0, 744, 745, 5, 106, 0, 0, 745, 746, 3, 130, 65, 0, 746, 129, 1, 0, 0, 0, 747, 748, 3, 6, 3, 0, 748, 131, 1, 0, 0, 0, 749, 750, 5, 158, 0, 0, 750, 751, 5, 107, 0, 0, 751, 752, 5, 132, 0, 0, 752, 753, 5, 108, 0, 0, 753, 133, 1, 0, 0, 0, 754, 755, 5, 162, 0, 0, 755, 760, 3, 138, 69, 0, 756, 757, 5, 107, 0, 0, 757, 758, 3, 136, 68, 0, 758, 759, 5, 108, 0, 0, 759, 761, 1, 0, 0, 0, 760, 756, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 763, 5, 111, 0, 0, 763, 765, 3, 90, 45, 0, 764, 766, 3, 162, 81, 0, 765, 764, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 768, 1, 0, 0, 0, 767, 769, 3, 172, 86, 0, 768, 767, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 771, 5, 112, 0, 0, 771, 135, 1, 0, 0, 0, 772, 774, 3, 88, 44, 0, 773, 772, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 779, 1, 0, 0, 0, 775, 776, 5, 103, 0, 0, 776, 778, 3, 88, 44, 0, 777, 775, 1, 0, 0, 0, 778, 781, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 137, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 782, 783, 3, 10, 5, 0, 783, 139, 1, 0, 0, 0, 784, 785, 5, 167, 0, 0, 785, 786, 5, 106, 0, 0, 786, 787, 5, 107, 0, 0, 787, 788, 3, 142, 71, 0, 788, 789, 5, 108, 0, 0, 789, 141, 1, 0, 0, 0, 790, 791, 3, 106, 53, 0, 791, 792, 5, 106, 0, 0, 792, 793, 3, 106, 53, 0, 793, 143, 1, 0, 0, 0, 794, 796, 5, 161, 0, 0, 795, 797, 3, 148, 74, 0, 796, 795, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 799, 5, 104, 0, 0, 799, 803, 3, 150, 75, 0, 800, 801, 3, 84, 42, 0, 801, 802, 5, 113, 0, 0, 802, 804, 1, 0, 0, 0, 803, 800, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 806, 3, 138, 69, 0, 806, 807, 5, 113, 0, 0, 807, 808, 3, 94, 47, 0, 808, 145, 1, 0, 0, 0, 809, 811, 5, 161, 0, 0, 810, 812, 3, 148, 74, 0, 811, 810, 1, 0, 0, 0, 811, 812, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 817, 5, 104, 0, 0, 814, 815, 3, 84, 42, 0, 815, 816, 5, 113, 0, 0, 816, 818, 1, 0, 0, 0, 817, 814, 1, 0, 0, 0, 817, 818, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 820, 3, 138, 69, 0, 820, 822, 5, 113, 0, 0, 821, 823, 3, 94, 47, 0, 822, 821, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 827, 3, 150, 75, 0, 827, 828, 3, 138, 69, 0, 828, 830, 5, 113, 0, 0, 829, 831, 3, 94, 47, 0, 830, 829, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 830, 1, 0, 0, 0, 832, 833, 1, 0, 0, 0, 833, 147, 1, 0, 0, 0, 834, 835, 3, 10, 5, 0, 835, 149, 1, 0, 0, 0, 836, 841, 3, 152, 76, 0, 837, 841, 3, 154, 77, 0, 838, 841, 3, 156, 78, 0, 839, 841, 3, 158, 79, 0, 840, 836, 1, 0, 0, 0, 840, 837, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 840, 839, 1, 0, 0, 0, 841, 151, 1, 0, 0, 0, 842, 843, 5, 115, 0, 0, 843, 153, 1, 0, 0, 0, 844, 845, 5, 118, 0, 0, 845, 155, 1, 0, 0, 0, 846, 847, 5, 119, 0, 0, 847, 157, 1, 0, 0, 0, 848, 849, 5, 120, 0, 0, 849, 159, 1, 0, 0, 0, 850, 852, 5, 56, 0, 0, 851, 853, 3, 170, 85, 0, 852, 851, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 854, 1, 0, 0, 0, 854, 855, 5, 57, 0, 0, 855, 856, 3, 138, 69, 0, 856, 857, 5, 109, 0, 0, 857, 858, 3, 168, 84, 0, 858, 861, 5, 110, 0, 0, 859, 860, 5, 58, 0, 0, 860, 862, 7, 2, 0, 0, 861, 859, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 161, 1, 0, 0, 0, 863, 864, 5, 63, 0, 0, 864, 865, 5, 106, 0, 0, 865, 866, 5, 111, 0, 0, 866, 867, 3, 164, 82, 0, 867, 868, 5, 112, 0, 0, 868, 163, 1, 0, 0, 0, 869, 874, 3, 166, 83, 0, 870, 871, 5, 103, 0, 0, 871, 873, 3, 166, 83, 0, 872, 870, 1, 0, 0, 0, 873, 876, 1, 0, 0, 0, 874, 872, 1, 0, 0, 0, 874, 875, 1, 0, 0, 0, 875, 165, 1, 0, 0, 0, 876, 874, 1, 0, 0, 0, 877, 878, 3, 170, 85, 0, 878, 879, 5, 106, 0, 0, 879, 881, 1, 0, 0, 0, 880, 877, 1, 0, 0, 0, 880, 881, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 883, 5, 109, 0, 0, 883, 884, 3, 168, 84, 0, 884, 887, 5, 110, 0, 0, 885, 886, 5, 58, 0, 0, 886, 888, 7, 2, 0, 0, 887, 885, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 167, 1, 0, 0, 0, 889, 894, 3, 94, 47, 0, 890, 891, 5, 103, 0, 0, 891, 893, 3, 94, 47, 0, 892, 890, 1, 0, 0, 0, 893, 896, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 898, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 897, 899, 5, 103, 0, 0, 898, 897, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 169, 1, 0, 0, 0, 900, 901, 3, 10, 5, 0, 901, 171, 1, 0, 0, 0, 902, 903, 5, 64, 0, 0, 903, 904, 5, 106, 0, 0, 904, 905, 5, 111, 0, 0, 905, 906, 3, 174, 87, 0, 906, 907, 5, 112, 0, 0, 907, 173, 1, 0, 0, 0, 908, 909, 3, 176, 88, 0, 909, 910, 5, 103, 0, 0, 910, 911, 3, 176, 88, 0, 911, 175, 1, 0, 0, 0, 912, 913, 3, 178, 89, 0, 913, 914, 5, 104, 0, 0, 914, 915, 5, 111, 0, 0, 915, 916, 3, 180, 90, 0, 916, 917, 5, 112, 0, 0, 917, 177, 1, 0, 0, 0, 918, 919, 7, 3, 0, 0, 919, 179, 1, 0, 0, 0, 920, 921, 7, 4, 0, 0, 921, 922, 5, 106, 0, 0, 922, 923, 5, 109, 0, 0, 923, 924, 3, 168, 84, 0, 924, 925, 5, 110, 0, 0, 925, 933, 1, 0, 0, 0, 926, 927, 7, 5, 0, 0, 927, 928, 5, 106, 0, 0, 928, 929, 5, 109, 0, 0, 929, 930, 3, 168, 84, 0, 930, 931, 5, 110, 0, 0, 931, 933, 1, 0, 0, 0, 932, 920, 1, 0, 0, 0, 932, 926, 1, 0, 0, 0, 933, 181, 1, 0, 0, 0, 934, 935, 5, 74, 0, 0, 935, 936, 3, 188, 94, 0, 936, 937, 5, 104, 0, 0, 937, 938, 3, 184, 92, 0, 938, 183, 1, 0, 0, 0, 939, 940, 3, 186, 93, 0, 940, 941, 5, 75, 0, 0, 941, 942, 3, 190, 95, 0, 942, 185, 1, 0, 0, 0, 943, 944, 7, 6, 0, 0, 944, 945, 5, 107, 0, 0, 945, 946, 3, 212, 106, 0, 946, 952, 5, 108, 0, 0, 947, 948, 5, 77, 0, 0, 948, 949, 5, 107, 0, 0, 949, 950, 3, 212, 106, 0, 950, 951, 5, 108, 0, 0, 951, 953, 1, 0, 0, 0, 952, 947, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 187, 1, 0, 0, 0, 954, 955, 3, 10, 5, 0, 955, 189, 1, 0, 0, 0, 956, 970, 5, 78, 0, 0, 957, 971, 3, 192, 96, 0, 958, 959, 5, 79, 0, 0, 959, 960, 5, 107, 0, 0, 960, 961, 3, 6, 3, 0, 961, 962, 5, 108, 0, 0, 962, 971, 1, 0, 0, 0, 963, 971, 3, 194, 97, 0, 964, 971, 3, 196, 98, 0, 965, 971, 3, 198, 99, 0, 966, 971, 3, 200, 100, 0, 967, 971, 3, 206, 103, 0, 968, 971, 3, 202, 101, 0, 969, 971, 3, 204, 102, 0, 970, 957, 1, 0, 0, 0, 970, 958, 1, 0, 0, 0, 970, 963, 1, 0, 0, 0, 970, 964, 1, 0, 0, 0, 970, 965, 1, 0, 0, 0, 970, 966, 1, 0, 0, 0, 970, 967, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 970, 969, 1, 0, 0, 0, 971, 191, 1, 0, 0, 0, 972, 973, 5, 80, 0, 0, 973, 974, 5, 107, 0, 0, 974, 975, 3, 6, 3, 0, 975, 976, 5, 108, 0, 0, 976, 193, 1, 0, 0, 0, 977, 978, 5, 81, 0, 0, 978, 979, 5, 107, 0, 0, 979, 980, 3, 208, 104, 0, 980, 981, 5, 103, 0, 0, 981, 982, 3, 6, 3, 0, 982, 983, 5, 108, 0, 0, 983, 195, 1, 0, 0, 0, 984, 985, 5, 82, 0, 0, 985, 986, 5, 107, 0, 0, 986, 987, 3, 6, 3, 0, 987, 988, 5, 108, 0, 0, 988, 197, 1, 0, 0, 0, 989, 990, 5, 83, 0, 0, 990, 991, 5, 107, 0, 0, 991, 992, 3, 6, 3, 0, 992, 993, 5, 108, 0, 0, 993, 199, 1, 0, 0, 0, 994, 995, 5, 84, 0, 0, 995, 996, 5, 107, 0, 0, 996, 997, 3, 6, 3, 0, 997, 998, 5, 108, 0, 0, 998, 201, 1, 0, 0, 0, 999, 1000, 5, 85, 0, 0, 1000, 1001, 5, 107, 0, 0, 1001, 1002, 3, 210, 105, 0, 1002, 1003, 5, 103, 0, 0, 1003, 1004, 3, 6, 3, 0, 1004, 1005, 5, 108, 0, 0, 1005, 203, 1, 0, 0, 0, 1006, 1007, 5, 86, 0, 0, 1007, 1008, 5, 107, 0, 0, 1008, 1009, 3, 210, 105, 0, 1009, 1010, 5, 103, 0, 0, 1010, 1011, 3, 6, 3, 0, 1011, 1012, 5, 108, 0, 0, 1012, 205, 1, 0, 0, 0, 1013, 1014, 5, 87, 0, 0, 1014, 1015, 5, 107, 0, 0, 1015, 1016, 3, 6, 3, 0, 1016, 1017, 5, 108, 0, 0, 1017, 207, 1, 0, 0, 0, 1018, 1019, 3, 6, 3, 0, 1019, 209, 1, 0, 0, 0, 1020, 1021, 3, 6, 3, 0, 1021, 211, 1, 0, 0, 0, 1022, 1023, 6, 106, -1, 0, 1023, 1077, 3, 8, 4, 0, 1024, 1077, 3, 216, 108, 0, 1025, 1077, 3, 224, 112, 0, 1026, 1027, 5, 107, 0, 0, 1027, 1028, 3, 212, 106, 0, 1028, 1029, 5, 108, 0, 0, 1029, 1077, 1, 0, 0, 0, 1030, 1031, 5, 115, 0, 0, 1031, 1077, 3, 212, 106, 17, 1032, 1033, 5, 88, 0, 0, 1033, 1077, 3, 212, 106, 16, 1034, 1035, 5, 89, 0, 0, 1035, 1077, 3, 212, 106, 15, 1036, 1037, 5, 90, 0, 0, 1037, 1077, 3, 212, 106, 14, 1038, 1039, 5, 91, 0, 0, 1039, 1077, 3, 212, 106, 13, 1040, 1041, 5, 92, 0, 0, 1041, 1077, 3, 212, 106, 12, 1042, 1043, 5, 93, 0, 0, 1043, 1077, 3, 212, 106, 11, 1044, 1045, 5, 94, 0, 0, 1045, 1077, 3, 212, 106, 10, 1046, 1047, 5, 95, 0, 0, 1047, 1077, 3, 212, 106, 9, 1048, 1049, 5, 96, 0, 0, 1049, 1077, 3, 212, 106, 8, 1050, 1051, 5, 97, 0, 0, 1051, 1077, 3, 212, 106, 7, 1052, 1053, 5, 98, 0, 0, 1053, 1077, 3, 212, 106, 6, 1054, 1055, 5, 99, 0, 0, 1055, 1077, 3, 212, 106, 5, 1056, 1057, 5, 100, 0, 0, 1057, 1058, 5, 107, 0, 0, 1058, 1059, 3, 214, 107, 0, 1059, 1060, 5, 108, 0, 0, 1060, 1077, 1, 0, 0, 0, 1061, 1062, 5, 176, 0, 0, 1062, 1063, 5, 107, 0, 0, 1063, 1064, 3, 214, 107, 0, 1064, 1065, 5, 108, 0, 0, 1065, 1077, 1, 0, 0, 0, 1066, 1067, 5, 177, 0, 0, 1067, 1068, 5, 107, 0, 0, 1068, 1069, 3, 214, 107, 0, 1069, 1070, 5, 108, 0, 0, 1070, 1077, 1, 0, 0, 0, 1071, 1072, 5, 101, 0, 0, 1072, 1073, 5, 107, 0, 0, 1073, 1074, 3, 214, 107, 0, 1074, 1075, 5, 108, 0, 0, 1075, 1077, 1, 0, 0, 0, 1076, 1022, 1, 0, 0, 0, 1076, 1024, 1, 0, 0, 0, 1076, 1025, 1, 0, 0, 0, 1076, 1026, 1, 0, 0, 0, 1076, 1030, 1, 0, 0, 0, 1076, 1032, 1, 0, 0, 0, 1076, 1034, 1, 0, 0, 0, 1076, 1036, 1, 0, 0, 0, 1076, 1038, 1, 0, 0, 0, 1076, 1040, 1, 0, 0, 0, 1076, 1042, 1, 0, 0, 0, 1076, 1044, 1, 0, 0, 0, 1076, 1046, 1, 0, 0, 0, 1076, 1048, 1, 0, 0, 0, 1076, 1050, 1, 0, 0, 0, 1076, 1052, 1, 0, 0, 0, 1076, 1054, 1, 0, 0, 0, 1076, 1056, 1, 0, 0, 0, 1076, 1061, 1, 0, 0, 0, 1076, 1066, 1, 0, 0, 0, 1076, 1071, 1, 0, 0, 0, 1077, 1094, 1, 0, 0, 0, 1078, 1079, 10, 21, 0, 0, 1079, 1080, 7, 7, 0, 0, 1080, 1093, 3, 212, 106, 22, 1081, 1082, 10, 20, 0, 0, 1082, 1083, 7, 8, 0, 0, 1083, 1093, 3, 212, 106, 21, 1084, 1085, 10, 19, 0, 0, 1085, 1086, 3, 218, 109, 0, 1086, 1087, 3, 212, 106, 20, 1087, 1093, 1, 0, 0, 0, 1088, 1089, 10, 18, 0, 0, 1089, 1090, 3, 220, 110, 0, 1090, 1091, 3, 212, 106, 19, 1091, 1093, 1, 0, 0, 0, 1092, 1078, 1, 0, 0, 0, 1092, 1081, 1, 0, 0, 0, 1092, 1084, 1, 0, 0, 0, 1092, 1088, 1, 0, 0, 0, 1093, 1096, 1, 0, 0, 0, 1094, 1092, 1, 0, 0, 0, 1094, 1095, 1, 0, 0, 0, 1095, 213, 1, 0, 0, 0, 1096, 1094, 1, 0, 0, 0, 1097, 1102, 3, 212, 106, 0, 1098, 1099, 5, 103, 0, 0, 1099, 1101, 3, 212, 106, 0, 1100, 1098, 1, 0, 0, 0, 1101, 1104, 1, 0, 0, 0, 1102, 1100, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1106, 1, 0, 0, 0, 1104, 1102, 1, 0, 0, 0, 1105, 1107, 5, 103, 0, 0, 1106, 1105, 1, 0, 0, 0, 1106, 1107, 1, 0, 0, 0, 1107, 215, 1, 0, 0, 0, 1108, 1109, 7, 9, 0, 0, 1109, 217, 1, 0, 0, 0, 1110, 1111, 7, 10, 0, 0, 1111, 219, 1, 0, 0, 0, 1112, 1113, 7, 11, 0, 0, 1113, 221, 1, 0, 0, 0, 1114, 1115, 7, 12, 0, 0, 1115, 223, 1, 0, 0, 0, 1116, 1117, 5, 102, 0, 0, 1117, 1119, 3, 226, 113, 0, 1118, 1120, 3, 228, 114, 0, 1119, 1118, 1, 0, 0, 0, 1119, 1120, 1, 0, 0, 0, 1120, 225, 1, 0, 0, 0, 1121, 1122, 3, 10, 5, 0, 1122, 227, 1, 0, 0, 0, 1123, 1124, 3, 16, 8, 0, 1124, 229, 1, 0, 0, 0, 81, 247, 251, 258, 262, 269, 273, 277, 286, 293, 297, 300, 303, 308, 316, 320, 325, 343, 347, 356, 371, 379, 391, 393, 396, 408, 434, 438, 444, 460, 464, 470, 484, 488, 494, 503, 517, 523, 537, 541, 547, 552, 562, 566, 580, 605, 671, 676, 683, 696, 717, 721, 726, 733, 760, 765, 768, 773, 779, 796, 803, 811, 817, 824, 832, 840, 852, 861, 874, 880, 887, 894, 898, 932, 952, 970, 1076, 1092, 1094, 1102, 1106, 1119]