T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
COMMA=103
COLON=104
SEMI_COLON=105
EQ=106
L_PAR=107
R_PAR=108
L_SQUARE=109
R_SQUARE=110
L_CURLY=111
R_CURLY=112
DOT=113
ADD=114
SUB=115
DIV=116
MUL=117
LT=118
GT=119
M2M=120
NEQ=121
LTE=122
GTE=123
AND=124
OR=125
WS=126
NL=127
C_LINE_COMMENT=128
C_STYLE_COMMENT=129
IDENT=130
STRING=131
INT=132
NUMBER=133
FLOAT=134
TRUE=135
FALSE=136
BOOL=137
HEX=138
DECIMAL=139
TIME_INTERVAL=140
DATE_TIME_LITERAL=141
VersionLiteral=142
REQUIRED=143
INCR=144
DECR=145
NOT_NULL=146
NULL=147
IMPORT=148
INCLUDE=149
DISPLAY=150
VERSION=151
DIALECT=152
UNIQ=153
CACHE=154
CHECK=155
PROJECT=156
TSERIES=157
VARCHAR=158
NOTE=159
MODE=160
REF=161
TABLE=162
MIXIN=163
TBLGROUP=164
REPORT=165
VIEW=166
DBVIEW=167
DBFUNC=168
CONFIG=169
GENERATE=170
DEPLOYMENT=171
LANGUAGES=172
THEME=173
ENUM=174
CHART=175
MIN=176
MAX=177
DEFAULT=178
DEFAULT_EXPR=179
BLOB=180
FILE=181
PUBLIC=182
PK_SHORT=183
PK_LONG=184
IOS=185
WEB=186
SQL=187
DESKTOP=188
OS=189
ANDROID=190
PGSQL=191
MYSQL=192
SQLITE=193
ORACLE=194
MSSQL=195
NULLABLE=196
NOW=197
TODAY=198
YESTERDAY=199
TOMORROW=200
DDB_URI=201
PDB_URI=202
'name'=1
'bit'=2
'boolean'=3
'tinyint'=4
'smallint'=5
'int'=6
'integer'=7
'bigint'=8
'double'=9
'decimal'=10
'float'=11
'money'=12
'smallmoney'=13
'char'=14
'nchar'=15
'nvarchar'=16
'text'=17
'mediumtext'=18
'longtext'=19
'xml'=20
'document'=21
'mediumblob'=22
'longblob'=23
'binary'=24
'varbinary'=25
'json'=26
'jsonb'=27
'interval'=28
'time'=29
'timestamp'=30
'timestamptz'=31
'timestampltz'=32
'datetime'=33
'date'=34
'geography'=35
'geometry'=36
'point'=37
'hllsketch'=38
'hstore'=39
'pseudo_type'=40
'super'=41
'serial'=42
'smallserial'=43
'bigserial'=44
'uniqueidentifier'=45
'rowversion'=46
'variant'=47
'inet'=48
'image'=49
'object'=50
'uuid'=51
'array'=52
'of'=53
'CURRENT_DATE'=54
'CURRENT_USER'=55
'index'=56
'on'=57
'of type'=58
'btree'=59
'gin'=60
'gist'=61
'hash'=62
'indexes'=63
'views'=64
'add'=65
'show'=66
'list'=67
'edit'=68
'all'=69
'ex'=70
'exclude'=71
'in'=72
'include'=73
'rule'=74
'then'=75
'if'=76
'else'=77
'action'=78
'email'=79
'python'=80
'sms'=81
'NOTIFY'=82
'search'=83
'flag'=84
'upload'=85
'download'=86
'execute_query'=87
'sin'=88
'cos'=89
'tan'=90
'asin'=91
'acos'=92
'atan'=93
'sinh'=94
'cosh'=95
'tanh'=96
'asinh'=97
'acosh'=98
'atanh'=99
'avg'=100
'sum'=101
'exec'=102
','=103
':'=104
';'=105
'='=106
'('=107
')'=108
'['=109
']'=110
'{'=111
'}'=112
'.'=113
'+'=114
'-'=115
'/'=116
'*'=117
'<'=118
'>'=119
'!='=121
'<='=122
'>='=123
'&&'=124
'||'=125
'required'=143
'#import'=148
'#include'=149
'display'=150
'version'=151
'dialect'=152
'cache'=154
'check'=155
'project'=156
'varchar'=158
'note'=159
'mode'=160
'ref'=161
'table'=162
'mixin'=163
'tablegroup'=164
'report'=165
'view'=166
'dbview'=167
'dbfunc'=168
'config'=169
'generate'=170
'deployment'=171
'languages'=172
'theme'=173
'enum'=174
'chart'=175
'min'=176
'max'=177
'default'=178
'default-expression'=179
'blob'=180
'file'=181
'public'=182
'pk'=183
'primary_key'=184
'ios'=185
'web'=186
'sql'=187
'desktop'=188
'os'=189
'android'=190
'psql'=191
'mysql'=192
'sqlite'=193
'oracle'=194
'mssql'=195
'nullable'=196
'now'=197
'today'=198
'yesterday'=199
'tomorrow'=200
'dev_db_uri'=201
'prod_db_uri'=202
